# initial-backup

./: .gitignore  settings.gradle
apifootball/: build.gradle
apifootball/src/main/java/com/appintimedia/apifootball/: ApiFootballApplication.java
apifootball/src/main/java/com/appintimedia/apifootball/controller/: ApiFootballController.java  HelloWorld.java  Register.java
apifootball/src/main/java/com/appintimedia/apifootball/dao/: IAway.java  IHome.java  ITeamMatch.java
apifootball/src/main/java/com/appintimedia/apifootball/model/app/: Away.java  Extratime.java  Fixture.java  Fulltime.java  Goals.java  Halftime.java  Home.java  League.java  Penalty.java  Periods.java  Result.java  Score.java  SingleDateResponse.java  Status.java  TeamMatch.java  Teams.java  Timestamp.java  Venue.java
apifootball/src/main/java/com/appintimedia/apifootball/model/app/date/: DateScore.java  LeagueApp.java  LeagueListApp.java
apifootball/src/main/java/com/appintimedia/apifootball/model/app/live/: LiveScore.java
apifootball/src/main/java/com/appintimedia/apifootball/model/base/: Assist.java  Away.java  Events.java  Extratime.java  Fixture.java  Fulltime.java  Goals.java  Halftime.java  Home.java  League.java  Paging.java  Parameter.java  Penalty.java  Player.java  RawDateScore.java  RawLiveScore.java  Result.java  Score.java  Team.java  Teams.java  Time.java
apifootball/src/main/java/com/appintimedia/apifootball/orm/: AwayOrm.java  HomeOrm.java  TeamMatchOrm.java
apifootball/src/main/java/com/appintimedia/apifootball/service/: BiConsumer.java  IFootballApi.java  MainService.java  PropertiesReader.java
apifootball/src/main/java/com/appintimedia/apifootball/utils/: HttpUtils.java
application/: build.gradle
application/src/main/java/com/appintimedia/application/: Application.java  MigrationStrategy.java
application/src/main/resources/db/migration/: V1.0.1__init_ tables_user.sql  V1.0.3__init_tables_match.sql  V1.0.4__init_tables_league.sql
swaggertest/: build.gradle
swaggertest/src/main/java/com/appintimedia/swaggertest/: SwaggerTest.java  SwaggerTestApplication.java
swaggertest/src/main/java/com/appintimedia/swaggertest/controller/: HelloWorld.java
